<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mainpage</title>
    <style type="text/css">
        body {
            text-align: center;
            margin: 0;
        }
        .topnav {
            background-color: #f2f2f2;
            overflow: hidden;
            border-radius: 50px;
        }
        .topnav a {
            float: left; 
            display: block; 
            color: black;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 30px;
        }
        .topnav a.active {
            background-color: #4CAF50; 
            color: white;
        }
        h1 {
            margin-top: 200px;
        }
        .search-container{
            float: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="page4.html">1st Quarter</a> 
        <a href="page3.html">2nd Quarter</a>
         <div class="search-container">
            <form>
                <input type="text" placeholder="Search...">
            </form>
        </div>
    </div>
    <h1>My Online Portfolio</h1>
</body>
</html>