<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the Philippines</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: Comic Sans MS;
        margin: 0;
        padding: 0;
        background-color: #c3b091;
        color: #ecf0f1;
    }

    .header {
        background-color: #8d775e;
        text-align: center;
        padding: 1em;
    }
    .header h1 {
        margin: 5px;
        color: #ecf0f1;
    }

    .main-content {
        max-width: 1500px;
        margin: 0 auto;
    }

    .intro {
        background-color: #4d3b2b;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
        margin-bottom: 50px;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .destination {
        width: 30%;
        margin-bottom: 30px;
        border-radius: 8px;
        overflow: hidden;
        background-color: #8d775e; 
    }
    .destination img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 2px solid #ecf0f1;
    }

    .caption {
        padding: 40px;
    }

    .caption h3 {
        margin-top: 0;
        color: #ecf0f1;
        font-size: 1.5em;
    }

    .caption p {
        color: #bdc3c7;
        font-size: 1em;
        line-height: 1.4;
    }
    .topnav {
        background-color: #f2f2f2;
        overflow: hidden;
        border-radius: 50px;
     }
    .topnav a {
        float: left; 
        display: block; 
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        font-size: 30px;
        }
    .topnav a.active {
        background-color: #4CAF50; 
        color: white;
    }
    .search-container{
        float: right;
        margin-top: 20px;
         }

</style>

<body>
    <div class="header">
        <h1>Philippines | Photo Gallery</h1>
    </div>

    <div class="main-content">
        <div class="intro">
            <h2>The Philippines</h2>
            <p>Discover the allure of the Philippines by venturing into these captivating locations.</p>
        </div>

        <div class="gallery">
            <div class="destination">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/e7/b0/ea/photo0jpg.jpg?w=700&h=500&s=1" alt="Palawan">
                <div class="caption">
                    <h3 align="center">Palawan</h3>
                    <p>Palawan is all about natural beauty—unspoiled, clear waters, and hidden wonders. It's a peaceful escape into paradise.</p>
                </div>
            </div>

            <div class="destination">
                <img src="https://a.cdn-hotels.com/gdcs/production5/d320/a0c5a994-d99a-4278-a1b1-8a3b652461ac.jpg" alt="Boracay">
                <div class="caption">
                    <h3 align="center">Boracay</h3>
                    <p>Boracay's got gorgeous beaches, crystal-clear water, and awesome nightlife—basically, it's a tropical paradise waiting for you!</p>
                </div>
            </div>

            <div class="destination">
                <img src="https://projectgora.com/wp-content/uploads/2020/11/guyam-island-aerial-shot-1536x1151.jpg" alt="Siargao">
                <div class="caption">
                    <h3 align="center">Siargao</h3>
                    <p>An enchanting island renowned for its serene ambiance, exceptional surfing locations, and awe-inspiring landscapes.</p>
                </div>
            </div>

            <div class="destination">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/View_from_rooftop_of_El_Nido_Beach_Hotel_-_panoramio.jpg/1200px-View_from_rooftop_of_El_Nido_Beach_Hotel_-_panoramio.jpg" alt="El Nido">
                <div class="caption">
                    <h3 align="center">El Nido</h3>
                    <p>Breathtaking limestone cliffs, untouched beaches, and lively marine world. It's a paradise inviting adventurers and nature enthusiasts to explore and cherish its wonders.</p>
                </div>
            </div>

            <div class="destination">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-8fd53da4fcca0a5e6709f3d43ca439c8-pjlq" alt="Mayon Volcano">
                <div class="caption">
                    <h3 align="center">Mayon Volcano</h3>
                    <p>Mayon Volcano—a majestic beauty in the Philippines known for its perfectly symmetrical cone shape and captivating presence against the skyline..</p>
                </div>
            </div>

            <div class="destination">
                <img src="https://static.wixstatic.com/media/43ce38_a3ee677fd3234e01a2c57234fe726d38~mv2_d_2120_1339_s_2.jpg/v1/fill/w_980,h_505,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/43ce38_a3ee677fd3234e01a2c57234fe726d38~mv2_d_2120_1339_s_2.jpg" alt="Taal Volcano">
                <div class="caption">
                    <h3 align="center">Taal Volcano</h3>
                    <p>A unique and picturesque attraction, Taal Volcano is a fascinating sight in the Philippines that features a stunning crater lake within its borders.</p>

                </div>
            </div>
        </div>
    </div>
        <div class="topnav">
        <a href="page2.html">1st Quarter</a> 
        <a href="page3.html">2nd Quarter</a>
         <div class="search-container">
            <form>
                <input type="text" placeholder="Search...">
            </form>
        </div>

</body>
</html>